@media screen and (max-width:1000px) {
  .teacherCard {
    flex-basis: 100%;
  }
}
@media screen and (min-width:1001px) {
  .teacherCard {
    flex-basis: 48%;
  }
}


#teacherInfos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.teacherCard {
  padding: 10px;
  margin-top: 20px;
  border: 1px green solid;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: space-around;
}
.rightSide {
  padding-left: 15px;
  .name {
    font-size: 16px;
    font-weight: bold;
    color: red;
  };
  .rating {
    margin-left: 5px;
    padding:2px;
    background-color: green;
    color:white;
    font-size: 12px;
  };
  .tags button{
    margin-right: 5px;
  }
}
.introduction,.certifications{
  flex-basis: 100%;
}
.order {
  flex-basis:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .btn {
    
  }
}

.avatar-teacher {
  border: 1px gray solid;
  border-radius: 50%;
}
