h1 {
  text-align: center;
  font-family:"AlegreSans";
}

.checkbox-inline {
  padding-left: 0px;
  margin-right: 20px;
}
.btn-dark {
  background-color: #444;
  color:white;
  text-shadow: 0 1px 1px #fff;
}
.btn-dark:hover{
  border-color:black;
  background-color:white;
  color:#444;
  text-shadow: 0 1px 1px black;
}
