/*
* @Author: Idontbelonghere
* @Date:   2017-02-07 16:46:43
* @Last Modified by:   Idontbelonghere
* @Last Modified time: 2017-02-09 17:02:51
*/


#avatarBox {
  margin-bottom: 25px;
}
.avatar {
  cursor: pointer;
}
#usrDetails {
}

div.usrName{
 font-size: 26px;
 font-weight: 600;
 line-height: 30px;
}

#account{
 color:#666;
 font-size: 20px;
 font-weight: 300;
 line-height: 24px;
}

#school {
  margin-top:20px;
  font-size:14px;
}
#introduction {
  margin-top: 10px;
  line-height: 21px;
  font-size:14px;
  color: rgb(118,118,118);
}

.glyphicon-envelope{
  margin-right: 5px;
}

#sna{
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 20px;
}

#imgPreview{
  text-align: center;
}
