@font-face {
    font-family: "AlegreSans";
    src: url('fonts/AlegreSans-Regular.ttf') format('truetype');
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.panel-primary {
    border-color:rgb(116,76,204);
}
.panel-primary .panel-heading{
    background-color:rgb(116,76,204);
    border-color:rgb(116,76,204);
}
.panel-primary .panel-body{
    border-color:rgb(116,76,204);
}

a {
    color: #00B7FF;
}

.trHover:hover {
    cursor: pointer;
}



.jumbotron {
    padding: 0;
    margin: 0 0 10px 0;
    background-color: transparent;

}

.jumbotron h1 {
    font: 96px 'AlegreSans';
    color:rgba(255,255,255,0.8);
}

.projH {
    font-family: 'AlegreSans';
    display: inline-block;
}

.marginR10 {
    margin-right: 10px;
}

#suppressBtn {
    float: right;
    margin: 0;
}

.clear {
    clear: both;
}

.black {
    color: black;
}

.sep {
    margin-right: 10px;
}

#filter {
    margin-bottom: 10px;
}


#btnComment {
    position: fixed;
    right: 0px;
    top: 0px;
    padding: 5px 8px;
}

.highchartsContainer {
    min-width: 300px;
    height: 400px;
    margin: 0 auto
}

.projH:hover {
    cursor: pointer;
}

#ofHidden {
    text-overflow: ellipsis;
    width: 12em;
}

#btnDiff {
    margin-bottom: 10px;
}

#div1 {
    float: right;
    margin-right: 35px
}

.btnCanvas {
    width: 120px
}

#fleft {
    float: left;
}
#right {
    padding: 0;
    border-left-width: 0px;
    border-right-width: 0px;
}
#report-wrapper {
    overflow: auto;
    padding:0;
}

#pjN {
    display: inline-block;
    width: 400px;
    margin-right: 20px;
}

#sltScript {
    width: 200px
}

.panel-heading {
    cursor: pointer;
}

#initializeDb {
    margin-right: 20px
}


.btnBT {
    margin-right: 10px;
}

.btnBT:hover {
    background-color: #3498db;
}

.BtActive {
    background-color: #5cb85c;
}


.alertbox {
    width: 500px;
    margin-top: 15px;
}

.deleteProj{
    margin-left: 20px;
    cursor: pointer;
}


.XXX .highlight{
    background-color: yellow;
}

#managebtn {
    display: none;
}

 #accName {
    font-weight: bold;
    margin-top: 5px;
 }

#pg {
    display: none;
}
#pgBar {
    margin-left: 10px;
}

#execMkb {
    margin-right: 10px;
}

.btnDt {
    margin-right: 10px;
}

#currentOpenFile {
    color:white;
}
#mCSB_2_container{
    padding:0;
}

.dropdown-menu li {
    padding:4px 10px 4px 15px;
}

.navbar-brand {
    font-family: AlegreSans;
    font-size:40px;
}

#myTabContent {
    padding:20px 0;
}

#bTV,#fileV {
    width: 80%;
}
.dropdown-menu .dropdown-header {
    font-size: 14px;
}
.dropdown-menu li.item {
    cursor:pointer;
    padding:4px 10px 4px 15px;

}
.dropdown-menu li.item:hover {
    background-color: #4078c0;
}
li.divider {
    padding:0;
}

#navbar-1 #ul1 {
    float: left;
}
#navbar-1 #ul2 {
    float: right;
}




#bugDiffModalBody{
    overflow: auto;
}


#diffTb thead {
    /*position: fixed;*/
}
.logsView{
    /*margin-left: 20px;*/
    cursor: pointer;
}

.logsContent{
    height: 500px;
    border:1px red solid ;
    overflow:auto;
}

#logsModalLabel{
    text-align: center;
    font-size: 32px;

}

.logsLi {
    cursor: pointer;
}
